AUTHORS
=======

### Development
Trackbook is designed, developed, and maintained by: [y20k](https://codeberg.org/y20k/)

### Translations
Chinese version: [yzqzss](https://github.com/yzqzss) | [weblate version history](https://hosted.weblate.org/changes/?lang=zh_Hans&project=trackbook)

Croatian version: [milotype](https://github.com/milotype) | [weblate version history](https://hosted.weblate.org/changes/?lang=hr&project=trackbook)

Danish version: [alexanderlhc](https://github.com/alexanderlhc) | [weblate version history](https://hosted.weblate.org/changes/?lang=da&project=trackbook)

Dutch version: [Heimen Stoffels](https://github.com/Vistaus), [hypothermic](https://github.com/hypothermic) | [weblate version history](https://hosted.weblate.org/changes/?lang=nl&project=trackbook)

French version: [Benoît Harrault](https://github.com/benoitharrault), [Nathan Bonnemains](https://github.com/NathanBnm) | [weblate version history](https://hosted.weblate.org/changes/?lang=fr&project=trackbook)

German version: [y20k](https://github.com/y20k) | [weblate version history](https://hosted.weblate.org/changes/?lang=de&project=trackbook)

Indonesian version: [Mohamad Hasan Al Banna](https://github.com/se7entime) | [weblate version history](https://hosted.weblate.org/changes/?lang=id&project=trackbook)

Italian version: [Marco](https://github.com/marcoM32) | [weblate version history](https://hosted.weblate.org/changes/?lang=it&project=trackbook)

Japanese version: [naofum](https://github.com/naofum) | [weblate version history](https://hosted.weblate.org/changes/?lang=ja&project=trackbook)

Norwegian version: [comradekingu](https://github.com/comradekingu) | [weblate version history](https://hosted.weblate.org/changes/?lang=nb_NO&project=trackbook)

Portuguese (Brazilian) version: [Ivan A.](https://github.com/iraamaro) | [weblate version history](https://hosted.weblate.org/changes/?lang=pt_BR&project=trackbook)

Turkish version: [Oğuz Ersen](https://hosted.weblate.org/user/ersen/) | [weblate version history](https://hosted.weblate.org/changes/?lang=tr&project=trackbook)

### Testing
Thanks for finding all those bugs: [collectorgeneral](https://github.com/collectorgeneral), [RJH](https://github.com/Hob111)

### Want to help?
Please check out the notes in [CONTRIBUTE.md](https://codeberg.org/y20k/trackbook/src/branch/master/CONTRIBUTE.md) first.
