# Assets

<img src="https://codeberg.org/y20k/trackbook/raw/branch/master/assets/trackbook-app-icon-current.png" width="96" />

## Adaptive Icon

How to create Trackbooks's [Adaptive Icon](https://developer.android.com/guide/practices/ui_guidelines/icon_design_adaptive) using Android Studio:

1. Go to `File > New > Image Asset`
2. Choose `Icon Type > Launcher Icons (Adaptive and Legacy)`
3. Foreground Layer: Select the file [trackbook-app-icon-current-foreground.png](https://codeberg.org/y20k/trackbook/raw/branch/master/assets/trackbook-app-icon-current-foreground.png)
4. Background Layer: Select the file [trackbook-app-icon-current-background.png](https://codeberg.org/y20k/trackbook/raw/branch/master/assets/trackbook-app-icon-current-background.png)
5. Foreground Layer: Set Trim to `No`
6. Foreground Layer: Set Resize to `100%`

## F-Droid Assets
F-Droid assets are found in the folder **metadata/\<locale\>/**.
